# chatApp
MONGODB_URI=mongodb+srv://ankitjangid250302:chatApp@cluster0.7xmzf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=secrettoken
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpc11qob2
CLOUDINARY_API=795462572331329
CLOUDINARY_API_SECRET=O3J4o1RYj8ASyw4vd4eSdHVKmZc